cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           speedtest
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/speedtest#readme>
homepage:       https://github.com/githubuser/speedtest#readme
bug-reports:    https://github.com/githubuser/speedtest/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/speedtest

executable speedtest
  main-is: Main.hs
  other-modules:
      Paths_speedtest
  autogen-modules:
      Paths_speedtest
  hs-source-dirs:
      src
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , conduit
    , http-conduit
    , text
    , time
    , transformers
    , unordered-containers
    , utf8-string
  default-language: Haskell2010
